CACHE MANIFEST
# 01-08-2019 v0.1

CACHE:

#pages
index.html

#images
images/bckg/loading-light.gif
images/site/avatar.jpg
images/site/home.jpg
images/ico/favicon.ico
images/site/icon-01.png
images/site/icon-02.png
images/site/icon-03.png
images/site/icon-04.png
images/testimonials/1.jpg
images/testimonials/2.jpg
images/testimonials/3.jpg
images/testimonials/4.jpg

#js
js/vendor/jquery-1.12.1.min.js
js/vendor/fastclick.js
js/vendor/modernizr.min.js
js/vendor/nprogress/nprogress.css
js/vendor/jquery.isotope.min.js
js/vendor/jquery.fitvids.js
js/vendor/jarallax-video.min.js
js/vendor/jquery.validate.min.js
js/vendor/jquery.uniform/jquery.uniform.min.js
js/vendor/jquery.uniform/uniform.default.css
js/vendor/jquery.magnific-popup/magnific-popup.css
js/vendor/jarallax.min.js
js/main.js
js/vendor/jquery-migrate-1.2.1.min.js
js/vendor/jquery.address-1.5.min.js
js/vendor/nprogress/nprogress.js
js/vendor/typist.js
js/vendor/socialstream.jquery.js

#css
css/768.css
css/align.css
css/main.css
css/bootstrap.min.css
css/animations.css
css/fonts/fontello/css/fontello.css
css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css

NETWORK:
*