CACHE MANIFEST

CACHE:
20dejunio.html
awesomeserializer-lib.html
fastlist.html
i18njs-lib.html
index.html
kubernete-website-collaboration.html
moq-collaboration.html
spectacle-collaboration.html
svelte-collaboration.html
xamarinplugin-lib.html
css/768.css
css/animations.css
css/bootstrap.min.css
css/main.css
js/main.js
images/bckg/loading-light.gif
images/ico/apple-touch-icon.png
images/ico/favicon.ico
images/site/avatar.jpg
images/site/avatar_metadata.jpg
images/site/high-res-home.jpg
images/site/icon-01.png
images/site/icon-02.png
images/site/icon-03.png
images/site/icon-04.png
images/site/low-res-home.jpg
images/testimonials/1.jpg
images/testimonials/2.jpg
images/testimonials/3.jpg
images/testimonials/4.jpg
images/testimonials/5.jpg
images/portfolio/01-01.png
images/portfolio/01-02.png
images/portfolio/01-03.png
images/portfolio/01.jpg
images/portfolio/02-01.jpg
images/portfolio/02.png
images/portfolio/03-01.png
images/portfolio/03.png
images/portfolio/04-01.png
images/portfolio/04.png
images/portfolio/05-01.png
images/portfolio/05.png
images/portfolio/06-01.png
images/portfolio/06.png
images/portfolio/08-01.png
images/portfolio/08.png
images/portfolio/09-01.png
images/portfolio/09.png
images/portfolio/10-01.png
images/portfolio/10.png
js/vendor/fastclick.js
js/vendor/imagesloaded.pkgd.min.js
js/vendor/jarallax-video.min.js
js/vendor/jarallax.min.js
js/vendor/jquery-1.12.1.min.js
js/vendor/jquery-migrate-1.2.1.min.js
js/vendor/jquery.address-1.5.min.js
js/vendor/jquery.fitvids.js
js/vendor/jquery.isotope.min.js
js/vendor/jquery.validate.min.js
js/vendor/modernizr.min.js
js/vendor/socialstream.jquery.js
js/vendor/typist.js
js/vendor/jquery.magnific-popup/default-skin.svg
js/vendor/jquery.magnific-popup/jquery.magnific-popup.min.js
js/vendor/jquery.magnific-popup/magnific-popup.css
js/vendor/nprogress/nprogress.css
js/vendor/nprogress/nprogress.js
js/vendor/jquery.uniform/jquery.uniform.min.js
js/vendor/jquery.uniform/uniform.default.css
css/fonts/fontello/css/fontello.css
css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css
css/fonts/fontello/font/fontellofa26.eot
css/fonts/fontello/font/fontellofa26.svg
css/fonts/fontello/font/fontellofa26.ttf
css/fonts/fontello/font/fontellofa26.woff
css/fonts/fontello/font/fontellofa26.woff2
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.eot
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.svg
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.ttf
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.woff
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroked41d.eot

NETWORK:
http://*
https://*
*

SETTINGS:
prefer-online

# hash: 772de6227625c39d44e1b5a6b86e23051c4460d931cfd92c0dc25e9a4056acbb