CACHE MANIFEST

CACHE:
css/768.css
css/animations.css
css/bootstrap.min.css
css/jquery.modal.min.css
css/main.css
js/main.js
images/bckg/loading-light.gif
images/flags/ar.png
images/flags/it.png
images/ico/apple-touch-icon.png
images/ico/favicon.ico
images/site/avatar.jpg
images/site/avatar_metadata.jpg
images/site/high-res-home.jpg
images/site/icon-01.png
images/site/icon-02.png
images/site/icon-03.png
images/site/icon-04.png
images/site/low-res-home.jpg
images/portfolio/20dejunio.png
images/portfolio/awesomeserializer.png
images/portfolio/curtme.org.png
images/portfolio/emailsender.png
images/portfolio/fastlist.jpg
images/portfolio/i18njs.png
images/portfolio/kubernetes.png
images/portfolio/moq.png
images/portfolio/spectacle.png
images/portfolio/svelte.png
images/portfolio/xamarinplugin.png
images/testimonials/1.jpg
images/testimonials/2.jpg
images/testimonials/3.jpg
images/testimonials/4.jpg
images/testimonials/5.jpg
images/testimonials/6.jpg
js/vendor/fastclick.js
js/vendor/html2pdf.bundle.min.js
js/vendor/imagesloaded.pkgd.min.js
js/vendor/jarallax-video.min.js
js/vendor/jarallax.min.js
js/vendor/jquery-1.12.1.min.js
js/vendor/jquery-migrate-1.2.1.min.js
js/vendor/jquery.address-1.5.min.js
js/vendor/jquery.blockUI.min.js
js/vendor/jquery.fitvids.js
js/vendor/jquery.isotope.min.js
js/vendor/jquery.modal.min.js
js/vendor/jquery.validate.min.js
js/vendor/modernizr.min.js
js/vendor/typist.js
js/vendor/nprogress/nprogress.css
js/vendor/nprogress/nprogress.js
css/fonts/fontello/css/fontello.css
css/fonts/fontello/font/fontellofa26.eot
css/fonts/fontello/font/fontellofa26.svg
css/fonts/fontello/font/fontellofa26.ttf
css/fonts/fontello/font/fontellofa26.woff
css/fonts/fontello/font/fontellofa26.woff2
css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.eot
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.svg
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.ttf
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-strokebb1d.woff
css/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroked41d.eot

NETWORK:
http://*
https://*
*

SETTINGS:
prefer-online

# hash: a5db4c7b0ebb2bb9238e457e7bcc250cdb12f75d810d36fc2c101a5aa6173421