CACHE MANIFEST

CACHE:
bckg/stamp-mask.png
bckg/stamp.png
blog/blog-01.png
blog/blog-02.png
blog/blog-03.png
blog/blog-04.png
blog/blog-05.png
blog/blog-06.png
blog/blog-07.png
blog/blog-08.png
blog/daft-punk-presentation.png
blog/lee-2.png
blog/lee.png
blog/looper.jpg
ico/apple-touch-icon.png
ico/favicon.ico
site/avatar.jpg
site/avatar_metadata.jpg
portfolio/20dejunio-01.jpg
portfolio/20dejunio.png
portfolio/awesomeserializer-01.png
portfolio/awesomeserializer.png
portfolio/curtme.org-01.png
portfolio/curtme.org-02.png
portfolio/curtme.org.png
portfolio/emailsender-01.png
portfolio/emailsender.png
portfolio/fastlist-01.png
portfolio/fastlist-02.png
portfolio/fastlist-03.png
portfolio/fastlist.jpg
portfolio/i18njs-01.png
portfolio/i18njs.png
portfolio/kubernetes-01.png
portfolio/kubernetes.png
portfolio/moq-01.png
portfolio/moq.png
portfolio/spectacle-01.png
portfolio/spectacle.png
portfolio/svelte-01.png
portfolio/svelte.png
portfolio/xamarinplugin-01.png
portfolio/xamarinplugin.png
testimonials/1.jpg
testimonials/2.jpg
testimonials/3.jpg
testimonials/4.jpg
testimonials/5.jpg
testimonials/6.jpg

NETWORK:
http://*
https://*
*

SETTINGS:
prefer-online

# hash: 80dea8a1a174cd5380e3e5b194a22185ddd4ed0562437b5810af39426323013c